# Default database
POSTGRES_DB=TestDB
POSTGRES_USER=testacc
POSTGRES_PASSWORD=testacc!@#$
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=14m4dm1n!@#$
DJANGO_SUPERUSER_EMAIL=example@gmail.com
mode=product